<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>goby.lol - Link Shortener</title>    
    
    <style>
        html, body {
            height: 100%; 
        }
        .align-items-center {
  align-items: center !important;
}
.text-center {
  text-align: center !important;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.d-flex {
  display: flex !important;
}
.justify-content-center {
  justify-content: center !important;
}
.btn-outline-secondary {
  --bs-btn-color: #6c757d;
  --bs-btn-border-color: #6c757d;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #6c757d;
  --bs-btn-hover-border-color: #6c757d;
  --bs-btn-focus-shadow-rgb: 108, 117, 125;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #6c757d;
  --bs-btn-active-border-color: #6c757d;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #6c757d;
  --bs-gradient: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.btn {
  pointer-events: none;
  filter: none;
  opacity: 0.65;
}

    </style>
</head>
<body>
  <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
      <div class="row">
          <div class="text-center">
              <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/96031819/260317630-6dc584a5-eaa5-442d-8afe-1f04238caab8.png" alt="" height="256px" width="256px" class="img-fluid">
                  <input type="url" id="url" value="http://goby.lol/r/{{ .ShortURL }}" placeholder="http://goby.lol/r/{{ .ShortURL }}" name="url" class="rounded" readonly >
                  <center>
                    <button type="button" onclick="copyURL()" class="btn btn-lg btn-outline-secondary">Copy!</button>
                  </center>
          </div>
      </div>
  </div>
  <a href="https://github.com/donuts-are-good/shorty" target="_blank"><img src="https://github-production-user-asset-6210df.s3.amazonaws.com/96031819/260317628-9ef5b0c3-82a5-48b3-8c88-e736d7abdd08.png" width="48px" height="48px" style="position:absolute;right:0.5em;bottom:0.5em;" alt=""></a>

  <script>
      function copyURL() {
          var copyText = document.getElementById("url");
          copyText.select();
          document.execCommand("copy");
          alert("Copied: " + copyText.value);  
      }
  </script>
</body>
</html>
